{
  "name": "phaser-meteor-game",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "bcrypt": "^1.0.3",
    "meteor-node-stubs": "^0.3.2",
    "p2": "^0.7.1",
    "phaser": "^2.6.2",
    "phaser-ce": "^2.10.0",
    "phaser3-project-template": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-meteor-data": "^0.2.11"
  }
}
